# geoforge-dsl

./: README.md
dsl/: geoforge-java-generator.json  package-lock.json  package.json  tsconfig.build.json
dsl/examples/: geoforge-java-generator.json  lib.geoforge  nadag.geoforge  nadag.geoforge.json  nadag.geoforge.puml  test.geoforge
emf/: .classpath  .project
emf/model/: Common.xmi  Nadag.xmi  geoforge.ecore  geoforge.genmodel
java-gen/: pom.xml
java-gen/java-dto-generator/: README.md  java-dto-v1.xml  java-type-mappings.json  pom.xml  shapechange-to-geoforge.xml
java-gen/java-dto-generator/INPUT/: Fra_prodspek_komplett_20251217-utf8.xml
java-gen/java-dto-generator/src/main/java/no/ngu/nadag/innmelding/dtogen/: AbstractGenerator.java  CodeListItem.java  DtoNaming.java  GeoForgeDtoGenerator.java  GeoForgeDtoGeneratorMain.java  JakartaValidationSupport.java  JavaDtoClassesTarget.java  JavaDtoGenerator.java  JavaGeneratorConfig.java  JavaNaming.java  JavaTypes.java  JsonbSupport.java  MicroprofileOpenapiSupport.java  ToString.java
java-gen/java-dto-generator/src/main/java/no/ngu/nadag/innmelding/geoforge/: ShapechangeToGeoForgeTarget.java  ShapechangeToGeoForgeTranslator.java
java-gen/java-dto-generator/src/test/java/no/ngu/nadag/innmelding/javagen/: GeoForgeDtoGeneratorTest.java  NamingTest.java  OffsetDateTimeSample.java  OffsetDateTimeSampleTest.java  ZonedDateTimeRecordSample.java  ZonedDateTimeSample.java  ZonedDateTimeSampleTest.java
java-gen/model/: pom.xml
java-gen/model/src/main/java/geoforge/model/: GeoForge.java
java-gen/model/src/test/java/geoforge/model/: GeoForgeTest.java
java-gen/model/src/test/resources/samples/: test.geoforge.json
