<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/geoforge-ecore/src-gen" creationIcons="false"
    editDirectory="/geoforge-ecore.edit/src-gen" editorDirectory="/geoforge-ecore.editor/src-gen"
    modelPluginID="geoforge-ecore" modelName="Geoforge" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="24.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>geoforge.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Geoforge" basePackage="geoforge-ecore" disposableProviderFactory="true"
      ecorePackage="geoforge.ecore#/"/>
</genmodel:GenModel>
